# FlickrByDxC

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hector/ruiz/flickrbydxc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hector/ruiz/flickrbydxc/: App.kt
app/src/main/res/drawable/: ic_no_photos_found.xml  ic_photo_error.xml  ic_photo_placeholder.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  list_fragment.xml  photo_item.xml
app/src/main/res/menu/: searcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hector/ruiz/flickrbydxc/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/hector/ruiz/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/hector/ruiz/datasource/api/: ApiClient.kt  ApiService.kt
datasource/src/main/java/hector/ruiz/datasource/api/adapter/: TagAdapter.kt
datasource/src/main/java/hector/ruiz/datasource/datasources/: NetworkDataSourceImpl.kt
datasource/src/main/java/hector/ruiz/datasource/interceptors/: FlickrInterceptor.kt
datasource/src/test/java/hector/ruiz/datasource/api/: ApiClientTest.kt
datasource/src/test/java/hector/ruiz/datasource/datasources/: NetworkDataSourceImplTest.kt
datasource/src/test/java/hector/ruiz/datasource/interceptors/: FlickrInterceptorTest.kt
domain/src/main/java/hector/ruiz/domain/photo/info/: Tag.kt  (+16 more)
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/src/androidTest/java/hector/ruiz/presentation/: ExampleInstrumentedTest.kt
(+34 files in other folders)
